{
  "name": "demolishedtexture",
  "version": "1.0.4",
  "description": "Procedual texture generator for Demolished or what ever you want.Renders base64 strings and/or binary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "texture",
    "webgl",
    "canvas",
    "procedual"
  ],
  "author": "Magnus Thor",
  "license": "MIT"
}
